#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May  4 18:12:30 2023
# Process ID: 2941
# Current directory: /home3/317/team10/vhdlparkinglot/vhdlparkinglot.runs/impl_1
# Command line: vivado -log vhdlparkinglotblockdesign_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vhdlparkinglotblockdesign_wrapper.tcl -notrace
# Log file: /home3/317/team10/vhdlparkinglot/vhdlparkinglot.runs/impl_1/vhdlparkinglotblockdesign_wrapper.vdi
# Journal file: /home3/317/team10/vhdlparkinglot/vhdlparkinglot.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vhdlparkinglotblockdesign_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home2/xilinx/Vivado/2018.3/data/ip'.
add_files: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1465.543 ; gain = 34.758 ; free physical = 435 ; free virtual = 5186
Command: link_design -top vhdlparkinglotblockdesign_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home3/317/team10/vhdlparkinglot/vhdlparkinglot.srcs/sources_1/bd/vhdlparkinglotblockdesign/ip/vhdlparkinglotblockdesign_ParkingFSM_0_0/vhdlparkinglotblockdesign_ParkingFSM_0_0.dcp' for cell 'vhdlparkinglotblockdesign_i/ParkingFSM_0'
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home3/317/team10/Downloads/PYNQ-Z2_v1.0.xdc]
Finished Parsing XDC File [/home3/317/team10/Downloads/PYNQ-Z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1759.168 ; gain = 0.000 ; free physical = 153 ; free virtual = 4904
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1759.168 ; gain = 293.625 ; free physical = 153 ; free virtual = 4904
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1779.176 ; gain = 19.008 ; free physical = 146 ; free virtual = 4897

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d5f0a81b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2237.738 ; gain = 458.562 ; free physical = 149 ; free virtual = 4481

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d5f0a81b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2315.738 ; gain = 0.004 ; free physical = 165 ; free virtual = 4432
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d5f0a81b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2315.738 ; gain = 0.004 ; free physical = 165 ; free virtual = 4432
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1704b25a1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2315.738 ; gain = 0.004 ; free physical = 150 ; free virtual = 4431
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1704b25a1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2315.738 ; gain = 0.004 ; free physical = 150 ; free virtual = 4431
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1650e7949

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2315.738 ; gain = 0.004 ; free physical = 150 ; free virtual = 4431
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1650e7949

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2315.738 ; gain = 0.004 ; free physical = 150 ; free virtual = 4431
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.738 ; gain = 0.000 ; free physical = 150 ; free virtual = 4431
Ending Logic Optimization Task | Checksum: 1650e7949

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2315.738 ; gain = 0.004 ; free physical = 150 ; free virtual = 4431

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1650e7949

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2315.738 ; gain = 0.000 ; free physical = 149 ; free virtual = 4430

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1650e7949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.738 ; gain = 0.000 ; free physical = 149 ; free virtual = 4430

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.738 ; gain = 0.000 ; free physical = 146 ; free virtual = 4430
Ending Netlist Obfuscation Task | Checksum: 1650e7949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.738 ; gain = 0.000 ; free physical = 146 ; free virtual = 4430
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2315.738 ; gain = 555.570 ; free physical = 149 ; free virtual = 4430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.738 ; gain = 0.000 ; free physical = 150 ; free virtual = 4430
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2355.754 ; gain = 0.000 ; free physical = 152 ; free virtual = 4428
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.754 ; gain = 0.000 ; free physical = 152 ; free virtual = 4428
INFO: [Common 17-1381] The checkpoint '/home3/317/team10/vhdlparkinglot/vhdlparkinglot.runs/impl_1/vhdlparkinglotblockdesign_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vhdlparkinglotblockdesign_wrapper_drc_opted.rpt -pb vhdlparkinglotblockdesign_wrapper_drc_opted.pb -rpx vhdlparkinglotblockdesign_wrapper_drc_opted.rpx
Command: report_drc -file vhdlparkinglotblockdesign_wrapper_drc_opted.rpt -pb vhdlparkinglotblockdesign_wrapper_drc_opted.pb -rpx vhdlparkinglotblockdesign_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home3/317/team10/vhdlparkinglot/vhdlparkinglot.runs/impl_1/vhdlparkinglotblockdesign_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2385.766 ; gain = 30.012 ; free physical = 130 ; free virtual = 4423
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 104 ; free virtual = 4422
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b98cf0a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 104 ; free virtual = 4422
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 104 ; free virtual = 4422

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c82eb2f2

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:01 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 122 ; free virtual = 4406

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d5a4f4e8

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:01 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 130 ; free virtual = 4406

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d5a4f4e8

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:01 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 130 ; free virtual = 4406
Phase 1 Placer Initialization | Checksum: d5a4f4e8

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 130 ; free virtual = 4406

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d5a4f4e8

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:01 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 128 ; free virtual = 4405
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1589b6747

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 150 ; free virtual = 4399

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1589b6747

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 150 ; free virtual = 4399

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d381cce4

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 149 ; free virtual = 4399

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1660aa4d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 149 ; free virtual = 4399

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1660aa4d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 149 ; free virtual = 4399

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 192672f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 147 ; free virtual = 4397

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 192672f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 145 ; free virtual = 4397

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 192672f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 145 ; free virtual = 4397
Phase 3 Detail Placement | Checksum: 192672f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 145 ; free virtual = 4397

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 192672f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 145 ; free virtual = 4397

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 192672f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 137 ; free virtual = 4398

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 192672f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 144 ; free virtual = 4398

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 144 ; free virtual = 4398
Phase 4.4 Final Placement Cleanup | Checksum: 19e088cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 144 ; free virtual = 4398
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e088cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 144 ; free virtual = 4398
Ending Placer Task | Checksum: 187b12576

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 143 ; free virtual = 4405
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 146 ; free virtual = 4406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 146 ; free virtual = 4406
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 151 ; free virtual = 4404
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 152 ; free virtual = 4405
INFO: [Common 17-1381] The checkpoint '/home3/317/team10/vhdlparkinglot/vhdlparkinglot.runs/impl_1/vhdlparkinglotblockdesign_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vhdlparkinglotblockdesign_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 128 ; free virtual = 4396
INFO: [runtcl-4] Executing : report_utilization -file vhdlparkinglotblockdesign_wrapper_utilization_placed.rpt -pb vhdlparkinglotblockdesign_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vhdlparkinglotblockdesign_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2385.766 ; gain = 0.000 ; free physical = 137 ; free virtual = 4406
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ff3a8662 ConstDB: 0 ShapeSum: 88769f14 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6e0ce9e8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 121 ; free virtual = 4271
Post Restoration Checksum: NetGraph: 2cd2636c NumContArr: 413a867c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6e0ce9e8

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 106 ; free virtual = 4263

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6e0ce9e8

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 106 ; free virtual = 4263
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1112ff50c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 141 ; free virtual = 4262

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c610df68

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 149 ; free virtual = 4260

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 139c22f64

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 148 ; free virtual = 4259
Phase 4 Rip-up And Reroute | Checksum: 139c22f64

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 148 ; free virtual = 4259

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 139c22f64

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 148 ; free virtual = 4259

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 139c22f64

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 148 ; free virtual = 4259
Phase 6 Post Hold Fix | Checksum: 139c22f64

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 148 ; free virtual = 4259

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00414207 %
  Global Horizontal Routing Utilization  = 0.00160581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 139c22f64

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 150 ; free virtual = 4259

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 139c22f64

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 149 ; free virtual = 4258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9ada9053

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 149 ; free virtual = 4259
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 153 ; free virtual = 4268

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 2478.430 ; gain = 92.664 ; free physical = 147 ; free virtual = 4268
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2478.430 ; gain = 0.000 ; free physical = 147 ; free virtual = 4268
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2484.840 ; gain = 0.004 ; free physical = 149 ; free virtual = 4267
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.840 ; gain = 0.000 ; free physical = 150 ; free virtual = 4267
INFO: [Common 17-1381] The checkpoint '/home3/317/team10/vhdlparkinglot/vhdlparkinglot.runs/impl_1/vhdlparkinglotblockdesign_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vhdlparkinglotblockdesign_wrapper_drc_routed.rpt -pb vhdlparkinglotblockdesign_wrapper_drc_routed.pb -rpx vhdlparkinglotblockdesign_wrapper_drc_routed.rpx
Command: report_drc -file vhdlparkinglotblockdesign_wrapper_drc_routed.rpt -pb vhdlparkinglotblockdesign_wrapper_drc_routed.pb -rpx vhdlparkinglotblockdesign_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home3/317/team10/vhdlparkinglot/vhdlparkinglot.runs/impl_1/vhdlparkinglotblockdesign_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2534.855 ; gain = 50.016 ; free physical = 124 ; free virtual = 4264
INFO: [runtcl-4] Executing : report_methodology -file vhdlparkinglotblockdesign_wrapper_methodology_drc_routed.rpt -pb vhdlparkinglotblockdesign_wrapper_methodology_drc_routed.pb -rpx vhdlparkinglotblockdesign_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file vhdlparkinglotblockdesign_wrapper_methodology_drc_routed.rpt -pb vhdlparkinglotblockdesign_wrapper_methodology_drc_routed.pb -rpx vhdlparkinglotblockdesign_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home3/317/team10/vhdlparkinglot/vhdlparkinglot.runs/impl_1/vhdlparkinglotblockdesign_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2534.855 ; gain = 0.000 ; free physical = 143 ; free virtual = 4244
INFO: [runtcl-4] Executing : report_power -file vhdlparkinglotblockdesign_wrapper_power_routed.rpt -pb vhdlparkinglotblockdesign_wrapper_power_summary_routed.pb -rpx vhdlparkinglotblockdesign_wrapper_power_routed.rpx
Command: report_power -file vhdlparkinglotblockdesign_wrapper_power_routed.rpt -pb vhdlparkinglotblockdesign_wrapper_power_summary_routed.pb -rpx vhdlparkinglotblockdesign_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vhdlparkinglotblockdesign_wrapper_route_status.rpt -pb vhdlparkinglotblockdesign_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vhdlparkinglotblockdesign_wrapper_timing_summary_routed.rpt -pb vhdlparkinglotblockdesign_wrapper_timing_summary_routed.pb -rpx vhdlparkinglotblockdesign_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file vhdlparkinglotblockdesign_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vhdlparkinglotblockdesign_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vhdlparkinglotblockdesign_wrapper_bus_skew_routed.rpt -pb vhdlparkinglotblockdesign_wrapper_bus_skew_routed.pb -rpx vhdlparkinglotblockdesign_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May  4 18:15:27 2023...
